datasource.hibernate.connection.driver_class=org.postgresql.Driver
datasource.hibernate.connection.url=jdbc:postgresql://localhost:5432/ohstb
datasource.hibernate.connection.username=user
datasource.hibernate.connection.password=user